<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="left">
    <TextView
        android:paddingHorizontal="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/textview_item_gridview_montlycalendar_dates_date"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="5sp"
        android:id="@+id/textview_item_gridview_montlycalendar_dates_eventNum"/>
</LinearLayout>